------------------------------------------------------------------------------
-- Требования к программному обеспечению --

- OS Windows (рекомендуется версия, не ниже 7.0)

- Python (рекомендуется версия, не ниже 3.7)
  https://www.python.org/
  https://www.python.org/downloads/

- Проигрыватель AIMP3
  https://www.aimp.ru
  https://www.aimp.ru/?do=download

- Проигрыватель MPV
  https://mpv.io/
  https://mpv.io/installation/
  https://sourceforge.net/projects/mpv-player-windows/files/release/

- Программа управления громкостью ОС - SetVol
  https://github.com/roblatour/setvol
  https://rlatour.com/setvol/


------------------------------------------------------------------------------
-- Дополнительно (при необходимости) --

- OpenVPN (рекомендуется версия, не ниже 2.5.4)
  https://openvpn.net/community-downloads/

- Rocket.Chat.Electron Client (рекомендуется версия, не ниже 3.6.0)
  https://github.com/RocketChat/Rocket.Chat.Electron/releases

- Современный веб-браузер, например Google Chrome


------------------------------------------------------------------------------
-- Требуемые python-библиотеки --

  Список библиотке - в файле requirements.txt
  Устанавливаются автоматически,
  нужно перейти в каталог "./script/" и оттуда запустить (для 64-разрядной системы) -
  скрипт "0_setup_x64.bat" 


------------------------------------------------------------------------------
-- Обязательные компоненты, требуемые для корректной работы --

- PyAudio
  http://people.csail.mit.edu/hubert/pyaudio/
  Если возникли проблемы при автоматической установке, в дистрибутив включён файл для установки вручную
  См. каталог "./_distr/"

- Набор звуковых двигов от RHVoice
  https://github.com/RHVoice/RHVoice
  https://github.com/RHVoice/RHVoice/blob/master/doc/en/Binaries.md
  В дистрибутив включён установочный файл с голосом "Арина" ("Arina")
  См. каталог "./_distr/"

------------------------------------------------------------------------------
- В каталоге "./config/" Переименовываем либо копируем файл "config.py_" в "config.py"
  Далее - в файле "config.py" указываем требуемые параметры в соответствии с комментариями.

------------------------------------------------------------------------------

- TODO
