# -----------------------------------------------------------------------------

ROBOT_NAME = 'Алиса'

# -----------------------------------------------------------------------------

# Индекс основного микрофона в системе
MICROPHONE_INDEX = 2

# Параметр для настройки обработки речи
AMBIENT_DURATION = 1 #0.5

# -----------------------------------------------------------------------------

# Параметры голосовых движков
# Английский
SPEECH_ENGINE_EN_NAME = 'Microsoft Anna - English (United States)'

# Русский
# 'Anna', 'Elena', 'Arina' (используем голосовые движки от RHVoice)
SPEECH_ENGINE_RU_NAME = 'Arina'

# Немецкий
SPEECH_ENGINE_DE_NAME = ''

# Громкость речи робота
SPEECH_VOLUME = 0.4

# Скорость речи робота
SPEECH_RATE_RU = 145
SPEECH_RATE_EN = 100
SPEECH_RATE_DE = 100

# -----------------------------------------------------------------------------
# Громкость операционной системы по умолчанию
SYSTEM_VOLUME_DEFAULT = 15

# -----------------------------------------------------------------------------

# Погода (город, ключ)
# Необходима регистрация на openweathermap.org
WEATHER_API  = 'xxx'

# Город для получения информации о текущем состоянии погоды
WEATHER_CITY = 'novosibirsk'

# Долгота/широта места для получения прогноза на несколько дней, плюс текущее состояние
WEATHER_PLACE_LAT = 55.030199 # Широта
WEATHER_PLACE_LON = 82.92043 # Долгота

# Список новостей (ключ)
# Необходима регистрация на newsapi.org
NEWS_API = 'xxx'

# -----------------------------------------------------------------------------

GUI_WRITE_INTERVAL = 0.1

ROCKET_CHAT_TITLE = 'Global Chat' # 'Rocket.Chat'

ROCKET_CHAT_X_HACK = 1000
ROCKET_CHAT_Y_HACK = 455

# Реквизиты для входа в Rocket.Chat
ROCKET_CHAT_SERVER = 'https://rock.xxx.ru'

ROCKET_CHAT_LOGIN = 'xxx'
ROCKET_CHAT_PWD   = 'xxx'

ROCKET_CHAT_CHANNEL_HELLO = 'hello'
ROCKET_CHAT_CHANNEL_STAND_UP = 'standup'

# Сообщения
ROCKET_CHAT_MESSAGE_HELLO = 'Привет'
ROCKET_CHAT_MESSAGE_BYE = 'Пока'

# Имя файла, содержащего информацию для планёрки ('что делал / что буду делать')
# Требуемая информация должна сохраняться в указанном файле
# (с расширением `.txt`), в директории `stand_up`
WHATTODO_NAME = 'whattodo'

# Параметры
# Отправлять `Привет` в рабочий чат при инициализации рабочего места (True | False)
ROCKET_CHAT_DEFAULT_SEND_HELLO = True

# -----------------------------------------------------------------------------

# Время отхода ко сну
TIME_TO_SLEEP_HOUR = 23
TIME_TO_SLEEP_MINUTE = 40

# Отключить проверку времени отхода ко сну
# DISABLE_SLEEP_TIME_CHECKING = 1 # only for real bad guys, rebels and hackers
# -----------------------------------------------------------------------------

# Плейлист по умолчанию для радио
# '101ru-PRO.aimppl4', 'RMG_3.0.m3u', 'miledmusic_st111.m3u8', 'DIRadio-IP.m3u8'
PLAYLIST_DEFAULT = '101ru-PRO.aimppl4'

# -----------------------------------------------------------------------------

# Города для получения информации о недвижимости
REALTY_CITIES = ['novosibirsk', 'moskva', 'sankt-peterburg']

# Регионы для получения информации о недвижимости
REALTY_REGIONS = ['rossiya']

# -----------------------------------------------------------------------------

# Файл конфигурации по умолчанию
#DEFAULT_CONFIG_FILE = 'settings.ini'

# -----------------------------------------------------------------------------
# Пути к приложениям и файлы конфигураций

OPENVPN_GUI_APP = 'C:\\Program Files\\OpenVPN\\bin\\openvpn-gui.exe'

OPENVPN_CONFIG_DIR = 'c:\\OpenVPN\\config'
OPENVPN_CONFIG_FILE = 'UARM.ovpn'
OPENVPN_LOG_FILE = 'C:\\Users\\xxx\\OpenVPN\\log\\UARM.log'

RDP_CONFIG_FILE = 'xxx_office.rdp'

ROCKET_CHAT_DIR = 'C:\\Users\\xxx\\AppData\\Local\Programs\\rocketchat\\'
ROCKET_CHAT_APP = 'C:\\Users\\xxx\\AppData\\Local\Programs\\rocketchat\\Rocket.Chat.exe'
#ROCKET_CHAT_APP = 'Rocket.Chat.exe'

AIMP_PATH = 'C:\\Program Files (x86)\\AIMP\\AIMP.exe'

SET_VOLUME_APP = 'setvol.exe'

EXTERNAL_PLAYER_APP = 'mpv'

# -----------------------------------------------------------------------------
# Настройки веб-браузера и веб-поиска

# В случае использования браузера по умолчанию - указываем пустую строку
#WEB_BROWSER_APP = ''
#WEB_BROWSER_APP = 'C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe'
WEB_BROWSER_APP = 'C:\\Program Files (x86)\\Maxthon5\\Bin\\Maxthon.exe'

# Поисковые движки
YANDEX_SEARCH_ENGINE = 'https://yandex.ru/search/?text='
GOOGLE_SEARCH_ENGINE = 'https://www.google.com/search?q='

# Поиск по умолчанию
WEB_SEARCH_ENGINE_DEFAULT = YANDEX_SEARCH_ENGINE

# -----------------------------------------------------------------------------
# Параметры метронома

# Громкость системы при работе метронома
METRONOME_VOLUME = 30  

# Количество ударов в минуту по умолчанию
METRONOME_DEFAULT_BPM = 90  
# Количество долей в такте по умолчанию
METRONOME_DEFAULT_NOTE_COUNT = 4  
# Размер доли, по умолчанию
METRONOME_DEFAULT_NOTE_LENGTH = 4

# Акцент на сильную долю (True | False)
METRONOME_DEFAULT_IS_ACCENT = True
# В режиме триольной пульсации - выделять соответствующий удар отдельно (True | False)
METRONOME_DEFAULT_IS_SHUFFLE = False

# Частота сигнала для обозначания стандартных ударов/тиков
METRONOME_FREQ_BASE    = 3000
# Частота сигнала для выделения акцентов
METRONOME_FREQ_ACCENT  = 5000
# Частота сигнала для выделения ударов/тиков в случае триольной пульсации
METRONOME_FREQ_SHUFFLE = 800

# Не проигрывать звук на среднюю долю в триолях (True | False)
METRONOME_USE_SILENCE_IN_SHUFFLE = False

# Кратное число тактов перед возможностью выхода по голосовой команде
METRONOME_BEATS_COUNT_BEFORE_EXIT = 24

# -----------------------------------------------------------------------------
