[main]

; -----------------------------------------------------------------------------
ROBOT_NAME = 'Алиса'
; -----------------------------------------------------------------------------

; Режим приглушённых цветов при выводе сообщений в консоль (1 | 0)
; NIGHT_MODE = 1

; Звуковой сигнал по готовности
BEEP_WHEN_READY = 0

[mic]

; индекс основного микрофона в системе
MICROPHONE_INDEX = 1

; Параметр для настройки обработки речи (1, 0.5, ...)
AMBIENT_DURATION = 1

[engine]

; -----------------------------------------------------------------------------
; Параметры голосовых движков
; Английский
SPEECH_ENGINE_EN_NAME = 'Microsoft Anna - English (United States)'

; Русский
; 'Anna', 'Elena', 'Arina' (используем голосовые движки от RHVoice)
; 'Russian' - в случае движка espeak-ng
; 'russian' - в случае движка espeak
SPEECH_ENGINE_RU_NAME = 'Arina'

; Немецкий
SPEECH_ENGINE_DE_NAME = ''

; Громкость речи робота
SPEECH_VOLUME = 0.4

; Скорость речи робота
SPEECH_RATE_RU = 165 ; 145
SPEECH_RATE_EN = 100
SPEECH_RATE_DE = 100

; Использовать связку SpeechDispatcher + RHVoice в системах Linux (1 | 0)
; Иначе - по умолчанию будет использоваться PyTTSX + ESpeak
USE_SPEECH_DISPATCHER_IN_LINUX = 1

; Распознавание речи через интернет, посредством Google (используется по умолчанию)
SPEECH_RECOGNITION_REMOTE_VIA_GOOGLE = 1

; Распознавание речи локально, посредством Vosk
; (экспериментальная функция, в текущей версии не поддерживается)
SPEECH_RECOGNITION_LOCAL_VIA_VOSK = 0

; Локальное распознавание ключевых фраз.
; (экспериментальная функция, в текущей версии не поддерживается)
; Даже если основное распознавание происходит через интернет, 
; предварительно будет локально проверяться - адресована ли фраза роботу
SPEECH_RECOGNITION_LOCAL_FOR_KEYPHRASE = 0

; -----------------------------------------------------------------------------
; Громкость операционной системы по умолчанию
SYSTEM_VOLUME_DEFAULT = 20

[reading]

; -----------------------------------------------------------------------------
; Параметры для чтения книг

; Полный путь к внешней директории, где хранятся книги для чтения.
; Если не указан, используется директория "books" в каталоге робота (по умолчанию)
EXTERNAL_LIBRARY_OF_BOOKS_PATH = ''

; Размер блока данных при чтении книги порциями (256, 512, ...)
READ_CHUNK_SIZE = 256

; Разделитель предложений в тексте книги
SENTENCE_DELIMITER = '. '

; Скорость чтения текста книг (0.01 - 100)
BOOKS_READING_SPEED = 1.1

[weather]

; -----------------------------------------------------------------------------
; Погода (город, ключ)
; Необходима регистрация на openweathermap.org
WEATHER_API  = 'xxx'

; Город для получения информации о текущем состоянии погоды
WEATHER_CITY = 'barnaul' ; 'novosibirsk'

; Долгота/широта места для получения прогноза на несколько дней, плюс текущее состояние
WEATHER_PLACE_LAT = 53.3606 ; Широта
WEATHER_PLACE_LON = 83.7636 ; Долгота

[news]

; Список новостей (ключ)
; Необходима регистрация на newsapi.org
NEWS_API = 'xxx'

; -----------------------------------------------------------------------------

[autoit]

GUI_WRITE_INTERVAL = 0.1

ROCKET_CHAT_TITLE = 'Global Chat' ; 'Rocket.Chat'

ROCKET_CHAT_X_HACK = 1000
ROCKET_CHAT_Y_HACK = 455

; Использование мыши для левши
USING_LEFT_HANDED_MOUSE = 0

[rocket]

; Реквизиты для входа в Rocket.Chat
ROCKET_CHAT_SERVER = 'https://rock.xxx.ru'

ROCKET_CHAT_LOGIN = 'xxx'
ROCKET_CHAT_PWD   = 'xxx'

ROCKET_CHAT_CHANNEL_HELLO = 'hello'
ROCKET_CHAT_CHANNEL_STAND_UP = 'standup'

; Сообщения
ROCKET_CHAT_MESSAGE_HELLO = 'Привет'
ROCKET_CHAT_MESSAGE_BYE = 'Пока'

; имя файла, содержащего информацию для планёрки ('что делал / что буду делать')
; Требуемая информация должна сохраняться в указанном файле
; (с расширением `.txt`), в директории `stand_up`
WHATTODO_NAME = 'whattodo'

; Параметры
; Отправлять `Привет` в рабочий чат при инициализации рабочего места (True | False)
ROCKET_CHAT_IS_SEND_HELLO = True ; False

[sleep]

; -----------------------------------------------------------------------------
; Время отхода ко сну
TIME_TO_SLEEP_HOUR = 23
TIME_TO_SLEEP_MINUTE = 40

; Отключить проверку времени отхода ко сну
; only for real bad guys, rebels and hackers
; DISABLE_SLEEP_TIME_CHECKING = 1
; -----------------------------------------------------------------------------

[radio]

; Плейлист по умолчанию для радио
; '101ru-PRO.aimppl4', 'Positivity_Radio.m3u', 'RMG_3.0.m3u', 'miledmusic_st111.m3u8', 'DIRadio-IP.m3u8'
PLAYLIST_DEFAULT = 'Positivity_Radio.m3u'

[realty]

; -----------------------------------------------------------------------------
; Города для получения информации о недвижимости
;REALTY_CITIES = ['moskva', 'sankt-peterburg', 'novosibirsk', 'barnaul', 'biysk', 'belokurikha', 'kaliningrad']
REALTY_CITIES = ['novosibirsk', 'moskva', 'sankt-peterburg']

; Регионы для получения информации о недвижимости
;REALTY_REGIONS = ['rossiya', 'moskva', 'sankt-peterburg', 'kaliningradskaya-oblast', 'novosibirskaya-oblast', 'altayskiy-kray']  
REALTY_REGIONS = ['rossiya']

[app]

; -----------------------------------------------------------------------------
; Пути к приложениям и файлы конфигураций

OPENVPN_GUI_APP = 'C:\\Program Files\\OpenVPN\\bin\\openvpn-gui.exe'

OPENVPN_CONFIG_DIR = 'c:\\OpenVPN\\config'
OPENVPN_CONFIG_FILE = 'UARM.ovpn'
OPENVPN_LOG_FILE = 'C:\\Users\\xxx\\OpenVPN\\log\\UARM.log'

RDP_CONFIG_FILE = 'xxx_office.rdp'

ROCKET_CHAT_DIR = 'C:\\Users\\xxx\\AppData\\Local\Programs\\rocketchat\\'
ROCKET_CHAT_APP = 'C:\\Users\\xxx\\AppData\\Local\Programs\\rocketchat\\Rocket.Chat.exe'
;ROCKET_CHAT_APP = 'Rocket.Chat.exe'

AIMP_PATH = 'C:\\Program Files (x86)\\AIMP\\AIMP.exe'

; Приложение для регулирования уровня громкости звука в системе ('setvol.exe')
; Можно оставить значение пустым
SET_VOLUME_APP = ''

; В текущей версии данный параметр не используется
EXTERNAL_PLAYER_APP = 'mpv'

; Путь к плееру MPV
MPV_APP_PATH = 'mpv'

[web]

; -----------------------------------------------------------------------------
; Настройки веб-браузера и веб-поиска

; В случае использования браузера по умолчанию - указываем пустую строку
WEB_BROWSER_APP = ''
;WEB_BROWSER_APP = 'C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe'
;WEB_BROWSER_APP = 'C:\\Program Files (x86)\\Maxthon5\\Bin\\Maxthon.exe'

; Поисковые движки
YANDEX_SEARCH_ENGINE = 'https://yandex.ru/search/?text='
GOOGLE_SEARCH_ENGINE = 'https://www.google.com/search?q='

; Поиск по умолчанию
; В будущем использовать интерполяцию внутри файла
WEB_SEARCH_ENGINE_DEFAULT = 'https://yandex.ru/search/?text='
;WEB_SEARCH_ENGINE_DEFAULT = ${web:YANDEX_SEARCH_ENGINE}

[metronome]

; -----------------------------------------------------------------------------
; Параметры метронома

; Громкость системы при работе метронома
METRONOME_VOLUME = 30  

; Количество ударов в минуту по умолчанию
METRONOME_DEFAULT_BPM = 90  
; Количество долей в такте по умолчанию
METRONOME_DEFAULT_NOTE_COUNT = 4  
; Размер доли, по умолчанию
METRONOME_DEFAULT_NOTE_LENGTH = 4

; Акцент на сильную долю (True | False)
METRONOME_DEFAULT_IS_ACCENT = True
; В режиме триольной пульсации - выделять соответствующий удар отдельно (True | False)
METRONOME_DEFAULT_IS_SHUFFLE = False

; Частота сигнала для обозначания стандартных ударов/тиков
METRONOME_FREQ_BASE    = 3000
; Частота сигнала для выделения акцентов
METRONOME_FREQ_ACCENT  = 5000
; Частота сигнала для выделения ударов/тиков в случае триольной пульсации
METRONOME_FREQ_SHUFFLE = 800

; Не проигрывать звук на среднюю долю в триолях (True | False)
METRONOME_USE_SILENCE_IN_SHUFFLE = False

; Кратное число тактов перед возможностью выхода по голосовой команде
METRONOME_BEATS_COUNT_BEFORE_EXIT = 24

[wiki]

; -----------------------------------------------------------------------------
; Параметры поиска в википедии
; Максимальное количество предложений, возвращаемых при поиске в Википедии
WIKI_SENTENCES_COUNT = 5

; Использовать внешний голосовой движок (более разборчивый) для чтения текстов Википедии (True | False)
; Иначе - использовать внутренний голосовй движок
WIKI_USE_EXTERNAL_SPEECH_ENGINE = True

; Скорость чтения текста из Википедии (0.01 - 100)
WIKI_READING_SPEED = 1.2

[smarthome]

; -----------------------------------------------------------------------------
; Параметры для работы с системой `умный дом`

; Цветовая температура по умолчанию, для устройства освещения по умолчанию
BULB_COLOR_TEMP_DEFAULT = 3700

; Яркость по умолчанию, для устройства освещения по умолчанию
BULB_BRIGHTNESS_DEFAULT = 95

[other]

; -----------------------------------------------------------------------------
; Разное, не вошедшее в основные разделы

; Режим отладки и вывода служебных сообщений (0 | 1)
DEBUG = 0

; Уровень логгирования ('' | 'INFO' | 'ERROR')
LOG_LEVEL = ''
