# -------------------------------------------------------
# Устройства умного дома
# -------------------------------------------------------

# Основная лампа
---
type: 'bulb' # Тип устройства: 'bulb' - лампа, ...
name: 'Основная лампа' # Наименование
ip: '' # ip-адрес
port: '' # Порт
default: True # Используется ли по умолчанию: True|False
model: 'color' # Цветная либо обычная: 'color'|'simple'
color_mode: 1 # Режим цвета: 1|0
ct: 2700 # Цветовая температура
hue: 359 # Оттенок
sat: 100 # Насыщенность
bright: 50 # Яркость
rgb: '16711935' # RGB(Red/Green/Blue)-цвет
power: 'off' # Признак включения: 'off'|'on'
